<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/total_match_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Toplam Maç"
                        android:textColor="@color/main_color_dark"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/won_match_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kazanılan"
                        android:textColor="@color/main_color_dark"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lost_match_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kaybedilen"
                        android:textColor="@color/main_color_dark"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/win_percentage_match_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kazanma Yüzdesi"
                        android:textColor="@color/main_color_dark"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/total_match_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/won_match_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/lost_match_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/win_percentage_match_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/statistic_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/grey"
                    android:progressTint="@color/green"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/performance_chart"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detaylı İstatistikler"
            android:textColor="@color/main_color_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maç Başına Ortalama Set Skor"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/averageScorePerMatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Başına Kazanma Oranı"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/set1_win_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set2_win_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set3_win_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set4_win_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set5_win_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Başına Kazanılan Sayı Ortalaması"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5. Set"
                            android:textColor="@color/main_color_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/set1_avg_score_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set2_avg_score_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set3_avg_score_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set4_avg_score_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/set5_avg_score_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"/>

                        </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maç Başı Kazanılan Sayı Ortalaması"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/match_per_score_avg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oynanan Set Sayısı"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toplam Kazanılan Sayı"
                        android:textSize="18sp"
                        android:textColor="@color/main_color_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>