<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:cardElevation="4dp"
            android:background="@color/main_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/statistic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kazanan Maç Sayısı"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/statistic_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/statistic_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="75"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:backgroundTint="@color/grey"
                    android:progressTint="@color/green"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performans Grafiği"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/performance_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detaylı İstatistikler"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_person_125_siyah" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En Fazla Oynanan Rakip: XYZ"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_edit_note_60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bir Maçta Alınan En Çok Sayı: 10"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>

